<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamplet three</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/miro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@1,75..100,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
   <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">AMIRA</a>
            <ul class="main-nav">
                <li><a href="#Articles">Articles</a></li>
                <li><a href="#gallery">gallrey</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#" class="active">other links</a>
                <div class="mega-menu">
                    <div class="image">
                        <img src="images/megamenu.jpg" alt="">
                    </div>
                    <ul class="links">
                        <li>
                            <a href="#testimonials"><i class="far fa-comments fa-fw"></i> testimonials</a>
                        </li>
                        <li>
                            <a href="#team"><i class="far fa-user fa-fw"></i> team members</a>
                        </li>
                        <li>
                            <a href="#services"><i class="far fa-building fa-fw"></i> services</a>
                        </li>
                        <li>
                            <a href="#skills"><i class="far fa-check-circle fa-fw"></i> our skills</a>
                        </li>
                        <li>
                            <a href="#work"><i class="far fa-clipboard fa-fw"></i> how it works</a>
                        </li>
                    </ul>
                    <ul class="links">
                        <li>
                            <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> events</a>
                        </li>
                        <li>
                            <a href="#pricing"><i class="far fa-server fa-fw"></i> pricing plan</a>
                        </li>
                        <li>
                            <a href="#videos"><i class="far fa-play-circle fa-fw"></i> top videos</a>
                        </li>
                        <li>
                            <a href="#status"><i class="far fa-chart-bar fa-fw"></i> status</a>
                        </li>
                        <li>
                            <a href="#discount"><i class="far fa-percent fa-fw"></i> request a discount</a>
                        </li>
                    </ul>
                </div>
                </li>
            </ul>
        </div>
    </div>
   <!-- landing -->
   <div class="land">
    <div class="container">
        <div class="text">
            <h1>welcom, to miro world</h1>
            <p>here iam gonna share everything about my life. i love animals so much, and programming.
            </p>
        </div>
        <div class="image">
        <img src="images/landing.jpg" alt="">
        </div>
    </div>
    <a href="#Articles" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
    </a>
   </div>
   <!-- articles -->
    <div class="Articles" id="Articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
            <div class="box">
                <img src="images/articles01.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles02.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles03.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles04.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles05.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles06.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles07.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/articles08.jpg" alt="">
                <div class="content">
                    <h3>title text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborios</p>
                </div>
                <div class="info">
                    <a href="#">read more</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- gallery -->
    <div class="gallery" id="gallery">
        <h2 class="main-title">Gallery</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                        <img src="images/gallery01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="images/gallery02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="images/gallery03.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="images/gallery04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="images/gallery05.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                        <img src="images/gallery06.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- features -->
    <div class="features" id="features">
        <h2 class="main-title">Features</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="images/features01.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero vitae possimus.</p>
                </div>
                <div class="info">
                    <a href="#">More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/features02..jpg" alt="">
                </div>
                <div class="text">
                    <h3>Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero vitae possimus.</p>
                </div>
                <div class="info">
                    <a href="#">More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/features03..jpg" alt="">
                </div>
                <div class="text">
                    <h3>Passion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero vitae possimus.</p>
                </div>
                <div class="info">
                    <a href="#">More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials -->
     <div class="testimonials" id="testimonials">
        <h2 class="main-title">Testimonials</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="images/avatar1.jpg" alt="">
                </div>
                <h3 class="name">mohamed farag</h3>
                <span class="title">full stack web developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, Voluptate cumque adipisc explicabo repudiandae vitae adipisicing elit.i Quia cum quod omnis, illo at deleniti delectus hic veniam quisquam.</p>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/avatar2.jpg" alt="">
                </div>
                <h3 class="name">osama mohamed</h3>
                <span class="title">full stack web developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, Voluptate cumque adipisc explicabo repudiandae vitae adipisicing elit.i Quia cum quod omnis, illo at deleniti delectus hic veniam quisquam.</p>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/avatar3.jpg" alt="">
                </div>
                <h3 class="name">shref ashraf</h3>
                <span class="title">full stack web developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, Voluptate cumque adipisc explicabo repudiandae vitae adipisicing elit.i Quia cum quod omnis, illo at deleniti delectus hic veniam quisquam.</p>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/avatar4.jpg" alt="">
                </div>
                <h3 class="name">amr hendawy</h3>
                <span class="title">full stack web developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, Voluptate cumque adipisc explicabo repudiandae vitae adipisicing elit.i Quia cum quod omnis, illo at deleniti delectus hic veniam quisquam.</p>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/avatar5.jpg" alt="">
                </div>
                <h3 class="name">shady nabil</h3>
                <span class="title">full stack web developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, Voluptate cumque adipisc explicabo repudiandae vitae adipisicing elit.i Quia cum quod omnis, illo at deleniti delectus hic veniam quisquam.</p>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/avatar6.jpg" alt="">
                </div>
                <h3 class="name">mohamed ibrahim</h3>
                <span class="title">full stack web developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, Voluptate cumque adipisc explicabo repudiandae vitae adipisicing elit.i Quia cum quod omnis, illo at deleniti delectus hic veniam quisquam.</p>
            </div>
        </div>
     </div>
     <!-- team members -->
      <div class="team" id="team">
        <h2 class="main-title">Team Members</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="images/team1.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team2.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team3.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team4.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team5.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team6.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team7.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team8.jpg" alt="">
                  <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="info">
                    <h3>name</h3>
                <p>simple short description</p>
                </div>
            </div>
        </div>
      </div>
      <!-- services -->
       <div class="services" id="services">
        <h2 class="main-title">Services</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Markting</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
       </div>
       <!-- skills -->
        <div class="skills" id="skills">
            <h2 class="main-title">Our Skills</h2>
            <div class="container">
                <div class="image">
                    <img src="images/computer.jpg" alt="">
                </div>
                <div class="box">
                    <div class="data">
                        <h3 >HTML <span>80%</span></h3>
                        <div class="progress">
                            <span style="width: 80%;"></span>
                        </div>
                    </div>
                    <div class="data">
                        <h3 >CSS <span>85%</span></h3>
                        <div class="progress">
                            <span style="width: 85%;"></span>
                        </div>
                    </div>
                    <div class="data">
                        <h3 >JAVASCRIPT <span>70%</span></h3>
                        <div class="progress">
                            <span style="width: 70%;"></span>
                        </div>
                    </div>
                    <div class="data">
                        <h3 >PYTHON <span>80%</span></h3>
                        <div class="progress">
                            <span style="width: 80%;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- how it works -->
         <div class="work" id="work">
            <h3 class="main-title">How It Works ?</h3>
            <div class="container">
                <div class="image">
                    <img src="images/work1.png" alt="">
                </div>
                <div class="box">
                    <div class="step">
                        <img src="images/work2.png" alt="">
                        <div class="data">
                            <h3>Besiness Analyis</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam molestiae earum voluptatum nobis</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="images/work3.png" alt="">
                        <div class="data">
                            <h3>Archeticture</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam molestiae earum voluptatum nobis</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="images/work4.png" alt="">
                        <div class="data">
                            <h3>Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam molestiae earum voluptatum nobis</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <!-- events -->
          <div class="events" id="events">
            <div class="dots dots-up"></div>
            <div class="dots dots-down"></div>
            <h2 class="main-title">Latest Events</h2>
            <div class="container">
                    <img src="images/events.png" alt="">
                <div class="box">
                    <div class="timer">
                        <div class="data">
                            <span>15</span>
                            <span>Days</span>
                        </div>
                        <div class="data">
                            <span>08</span>
                            <span>Hours</span>
                        </div>
                        <div class="data">
                            <span>45</span>
                            <span>Minutes</span>
                        </div>
                        <div class="data">
                            <span>55</span>
                            <span>Seconds</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Tech Masters Event 2021</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
                    </div>
                </div>
                    <form action="">
                        <input type="email" placeholder="Enter Your Email">
                        <input type="submit" value="Subscribe">
                    </form>
            </div>
          </div>
          <!-- Pricing Plans -->
           <div class="pricing" id="pricing">
            <div class="dots dots-up"></div>
            <div class="dots dots-down"></div>
                <h2 class="main-title">Pricing Plans</h2>
                <div class="container">
                    <div class="box">
                        <h3>Basic</h3>
                        <img src="images/basic.png" alt="">
                        <span>$15</span>
                        <p>Per Month</p>
                        <ul>
                            <li>10GB HDD Space </li>
                            <li>5 Email Addresses</li>
                            <li>2 Subdomains</li>
                            <li>4 Databases</li>
                            <li>Basic Support</li>
                        </ul>
                        <a href="#">Choose Plan</a>
                    </div>
                    <div class="box">
                        <h3>Advanced</h3>
                        <img src="images/advanced.png" alt="">
                        <span>$25</span>
                        <p>Per Month</p>
                        <ul>
                            <li>20GB HDD Space </li>
                            <li>10 Email Addresses</li>
                            <li>5 Subdomains</li>
                            <li>8 Databases</li>
                            <li>Advanced Support</li>
                        </ul>
                        <a href="#">Choose Plan</a>
                        <div class="text">
                            Most Popular
                        </div>
                    </div>
                    <div class="box">
                        <h3>Professional</h3>
                        <img src="images/professional.png" alt="">
                        <span>$45</span>
                        <p>Per Month</p>
                        <ul>
                            <li>50GB HDD Space </li>
                            <li>20 Email Addresses</li>
                            <li>10 Subdomains</li>
                            <li>20 Databases</li>
                            <li>Professional Support</li>
                        </ul>
                        <a href="#">Choose Plan</a>
                    </div>
                </div>
           </div>
           <!-- top videos -->
            <div class="videos" id="videos">
                <h2 class="main-title">Top Videos</h2>
                <div class="container">
                    <div class="holder">
                        <div class="box">
                            <div class="name">Top Videos
                                <i class="fas fa-random"></i>
                            </div> 
                            <ul>
                                <li>
                                    <a href="#">How To Create Sub Domain</a>
                                    <span>05:18</span>
                                </li>
                                <li>
                                    <a href="#">Playing With The DNS</a>
                                    <span>03:18</span>
                                </li>
                                <li>
                                    <a href="#">Everything About The Virtual Hosts</a>
                                    <span>05:25</span>
                                </li>
                                <li>
                                    <a href="#">How To Monitor Your Website</a>
                                    <span>04:16</span>
                                </li>
                                <li>
                                    <a href="#">Uncharted Beating The Last Boss</a>
                                    <span>07:48</span>
                                </li>
                                <li>
                                    <a href="#">Ys Oath In Felghana Overview</a>
                                    <span>03:12</span>
                                </li>
                                <li>
                                    <a href="#">Ys Series All Games Ending</a>
                                    <span>08:10</span>
                                </li>
                            </ul>
                        </div>
                        <div class="image">
                            <img src="images/video-preview.jpg" alt="">
                            <p>Everything About The Virtual Hosts</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- status -->
             <div class="status" id="status">
                <h2>Our Awesome Stats</h2>
                <div class="container">
                    <div class="box">
                        <i class="far fa-user fa-2x"></i>
                        <span class="number" data-goal="150">150</span>
                        <span class="text">Clients</span>
                    </div>
                    <div class="box">
                        <i class="fas fa-code fa-2x"></i>
                        <span class="number" data-goal="135">135</span>
                        <span class="text">Projects</span>
                    </div>
                    <div class="box">
                        <i class="fas fa-globe-asia fa-2x"></i>
                        <span class="number" data-goal="50">50</span>
                        <span class="text">Counters</span>
                    </div>
                    <div class="box">
                        <i class="far fa-money-bill-alt fa-2x"></i>
                        <span class="number" data-goal="500">500</span>
                        <span class="text">Money</span>
                    </div>
                </div>
             </div>
             <!-- discount -->
              <div class="discount" id="discount">
                    <div class="box">
                        <div class="content">
                            <h3>We Have A Discount</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.</p>
                            <img src="images/discount.png" alt="">
                        </div>
                    </div>
                    <div class="request">
                        <div class="content">
                            <h3>Request A Discount</h3>
                            <form action="">
                                <input class="input" type="text" placeholder="Your Name" name="name">
                                <input class="input" type="email" placeholder="Your Email" name="email">
                                <input class="input" type="number" placeholder="Your Phone" name="mobile">
                                <textarea class="input" placeholder="Tell Us About Your Need" name="messege"></textarea>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
              </div>
              <!-- footer -->
              <footer>
                <div class="container">
                    <div class="social">
                        <h2>AMIRA</h2>
                        <div class="icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt pariatur commodi.</div>
                    </div>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="#">Important Link 1</a>
                            </li>
                            <li>
                                <a href="#">Important Link 2</a>
                            </li>
                            <li>
                                <a href="#">Important Link 3</a>
                            </li>
                            <li>
                                <a href="#">Important Link 4</a>
                            </li>
                            <li>
                                <a href="#">Important Link 5</a>
                            </li>
                        </ul>
                    </div>
                    <div class="info">
                        <div class="data">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="text">
                                Egypt, Giza, Inside The Sphinx, Room Number 220
                            </div>
                        </div>
                        <div class="data">
                            <i class="far fa-clock"></i>
                            <div class="text">
                                Business Hours: From 10:00 To 18:00
                            </div>
                        </div>
                        <div class="data">
                            <i class="fas fa-phone-volume"></i>
                                <div class="text">
                                    <span>+20123456789</span>
                                    <span>+20198765432</span>
                                </div>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/gallery01.png" alt="">
                        <img src="images/gallery02.png" alt="">
                        <img src="images/gallery03.png" alt="">
                        <img src="images/gallery04.png" alt="">
                        <img src="images/gallery05.png" alt="">
                        <img src="images/gallery06.png" alt="">
                    </div>
                </div>
                <p class="copyright">Made With &lt;3 By AMIRA</p>
              </footer>
</body>
</html>